<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li class="active"><a class="nav-link" href="#">الرئيسية</a></li>
          <li><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <h6 class="box-label">الفواتير و الدفع</h6>
        <div class="card sp-card mb-3">
          <div class="card-body">
            <h5 class="font-weight-bold">بحث</h5>
            <form>
              <div class="row">
                <div class="col-md-5 mb-2">
                  <div class="row row-p5">
                    <label class="col-md-2 col-form-label text-right">من</label>
                    <div class="col-md-10">
                      <input type="text" class="form-control" placeholder="اختر تاريخ">
                    </div>
                  </div>
                </div>
                <div class="col-md-5 mb-2">
                  <div class="row row-p5">
                    <label class="col-md-2 col-form-label text-right">الى</label>
                    <div class="col-md-10">
                      <input type="text" class="form-control" placeholder="اختر تاريخ">
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <a href="#" class="btn btn-sp btn-sm">بحث</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="custom-space">
          <div class="card">
            <div class="card-header p-0">
              <ul class="nav nav-fill sp-tabs-style-2">
                <li class="nav-item">
                  <a class="nav-link active" href="#">الفواتير المدفوعة</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">الفواتير الغير مدفوعة</a>
                </li>
              </ul>
            </div>
              <div class="collapse show">
                <div class="card-body p-0">
                  <table class="table custom-table-v2 table-striped table-responsive-lg">
                    <thead>
                      <tr>
                        <th scope="col">تاريخ الفاتورة</th>
                        <th scope="col">حساب الخدمة</th>
                        <th scope="col">نوع الخدمة</th>
                        <th scope="col">المبلغ</th>
                        <th scope="col">اخر موعد للسداد</th>
                        <th scope="col">التفاصيل</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>29-مارس- 2018</td>
                        <td>259328202</td>
                        <td>العنوان الوطني</td>
                        <td>90 ريال</td>
                        <td>29-مارس- 2018</td>
                        <td> <a class="btn btn-sp mr-3 btn-sm" href="#">أدفع الآن</a> <a class="link-black defult-link" href="#">عرض الفاتورة</a></td>
                      </tr>
                      <tr>
                        <td>29-مارس- 2018</td>
                        <td>259328202</td>
                        <td>العنوان الوطني</td>
                        <td>90 ريال</td>
                        <td>29-مارس- 2018</td>
                        <td> <a class="btn btn-sp mr-3 btn-sm" href="#">أدفع الآن</a> <a class="link-black defult-link" href="#">عرض الفاتورة</a></td>
                      </tr>
                      <tr>
                        <td>29-مارس- 2018</td>
                        <td>259328202</td>
                        <td>العنوان الوطني</td>
                        <td>90 ريال</td>
                        <td>29-مارس- 2018</td>
                        <td> <a class="btn btn-sp mr-3 btn-sm" href="#">أدفع الآن</a> <a class="link-black defult-link" href="#">عرض الفاتورة</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
          </div>
        </div>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

</body>
</html>
