<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li class="active"><a class="nav-link" href="#">الرئيسية</a></li>
          <li><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <h6 class="box-label">حساباتي</h6>
    <div class="row">
      <div class="col-md-4">
        <div class="box-container text-center">
          <div class="options">
              <a class="d-inline-block text-dark options-link" id="dropdownMenuoptions" href="javascript:;" data-toggle="dropdown"><i class="icon menu-options align-middle"></i> خيارات </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuoptions">
                <a class="dropdown-item" href="#">طباعة إثبات عنوان وطني</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">تحديث عنوان وطني</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">انشاء بلاغ</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">تعيين كعنوان افتراضي</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">حذف العنوان</a>
              </div>
          </div>
          <span class="icon national_address mb-4 d-block"></span>
          <div class="text-left">
            <p>6533 العليا - الورود</p>
            <p>وحدة رقم 1</p>
            <p>الرياض 1423 - 4444</p>
            <p>رقم حساب الخدمة - 655717072</p>
            <a href="#">عنواني الإفتراضي</a>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="custom-space">
          <div class="card">
            <div class="card-header p-0">
              <ul class="nav nav-fill sp-tabs-style-2">
                <li class="nav-item">
                  <a class="nav-link active" href="#">التفاصيل</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">الخدمات</a>
                </li>
              </ul>
            </div>
              <div class="collapse show">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <table class="table custom-table-2-row">
                        <tbody>
                          <tr>
                            <td>رقم المبنى</td>
                            <td>9712</td>
                          </tr>
                          <tr>
                            <td>أسم الشارع</td>
                            <td>الورود</td>
                          </tr>
                          <tr>
                            <td>أسم الحي</td>
                            <td>العليا</td>
                          </tr>
                          <tr>
                            <td>أسم المدينة</td>
                            <td>الرياض</td>
                          </tr>
                          <tr>
                            <td>تاريخ نهاية الإشتراك</td>
                            <td>2013-05-03</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-6">
                      <table class="table custom-table-2-row">
                        <tbody>
                          <tr>
                            <td>الرمز البريدي</td>
                            <td>17239</td>
                          </tr>
                          <tr>
                            <td>الرقم الإضافي</td>
                            <td>34249</td>
                          </tr>
                          <tr>
                            <td>رقم الوحدة</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>تاريخ بداية الإشتراك</td>
                            <td>2012-05-03</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-12">
                      <h3>الخريطة هنا</h3>
                      <div class="text-right">
                        <a href="#" class="m-2 defult-link"><span class="icon printer d-inline-block mr-2"></span>طباعة إثبات العنوان الوطني </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

</body>
</html>
