<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li class="active"><a class="nav-link" href="#">الرئيسية</a></li>
          <li><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <h6 class="box-label">الرسوم والأسعار</h6>
    <h3 class="text-center mb-5">ماذا تريد أن ترسل؟</h3>

    <div class="row">
      <div class="col-md-6 text-center mb-2">
        <div class="card sp-card">
          <div class="card-body">
            <span class="icon messages"></span>
            <h5 class="font-weight-bold mt-4">رسائل</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6 text-center mb-2">
        <div class="card sp-card">
          <div class="card-body">
            <span class="icon packages"></span>
            <h5 class="font-weight-bold mt-4">طرود</h5>
          </div>
        </div>
      </div>
      <div class="col-md-12 mt-4">
        <div class="card sp-card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 ustify-content-center align-self-center">
                <h6 class="font-weight-bold">معلومات عن شحنتك</h6>
                <form class="form-inline">
                  <div class="form-group row">
                    <label class="col-md-3 m-1">حجم الشحنة</label>
                    <input type="number" min="0" class="form-control col-md-3 text-center" placeholder="0">
                    <label class="col-md-3 m-1 light">كيلو جرام</label>
                  </div>
                </form>
              </div>
              <div class="col-md-6 package-source">
                <h6 class="font-weight-bold">مصدر الشحنة</h6>
                <ul id="sp-tabs" class="nav nav-fill nav-tabs justify-content-center" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="internal-tab" data-toggle="tab" href="#" role="tab"  aria-selected="true">داخل المملكة</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="external-tab" data-toggle="tab" href="#" role="tab"  aria-selected="false">خارج المملكة</a>
                  </li>
                </ul>
                <div class="form-group row">
                  <input type="text" class="col-md-8 form-control mb-2" placeholder="ادخل اسم الدولة">
                  <div class="col-md-4">
                    <a class="btn btn-sp btn-sm" href="#">احسب</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="text-center m-4 small">اذا كنت تملك شحنة وترغب بمعرفة موقعها، قم <a href="#">بتتبع شنتحك</a> الأن</p>
    <h4 class="text-center m-4">الخدمات</h4>
    <p class="text-center m-4 light">لدينا أكثر من خيار لإرسال أو استقبال شحنتك. القائمة التالية توضح الخدمات مع توضيح <br> المدة التقريبة للشحن ورسوم الخدمة.</p>


    <div class="row match-height">

      <div class="col-md-4 mb-2">
        <div class="card sp-card sp-card-w-hover">
          <div class="card-body p-3">
            <dl class="row m-0">
              <dt class="col-sm-6 font-weight-normal m-0">
                <span class="align-middle icon-container">
                  <span class="icon mail"></span>
                </span>
              </dt>
              <dd class="col-sm-6 m-0 mb-4 small font-weight-bold">البريد الممتاز</dd>
              <dt class="col-sm-6 font-weight-normal m-0 mb-2">السعر</dt>
              <dd class="col-sm-6 m-0 mb-4 text-green">150 ريال</dd>
              <dt class="col-sm-6 m-0 font-weight-normal small">تاريخ الوصول المتوقع</dt>
              <dd class="col-sm-6 m-0 small">الأحد 15 نوفمبر 2017 </dd>
              <dd class="col-sm-12 m-0 mt-4 light small">سيتم إضافة 3 ريال لإضافة التسجيل </dd>
              <dd class="col-sm-12 m-0 mt-4 light small">سيتم إضافة 3 ريال لإضافة التسجيل </dd>
            </dl>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-2">
        <div class="card sp-card sp-card-w-hover">
          <div class="card-body p-3">
            <dl class="row m-0">
              <dt class="col-sm-6 font-weight-normal m-0">
                <span class="align-middle icon-container">
                  <span class="icon link-shipment-usa"></span>
                </span>
              </dt>
              <dd class="col-sm-6 m-0 mb-4 small font-weight-bold">البريد الممتاز</dd>
              <dt class="col-sm-6 font-weight-normal m-0 mb-2">السعر</dt>
              <dd class="col-sm-6 m-0 mb-4 text-green">150 ريال</dd>
              <dt class="col-sm-6 m-0 font-weight-normal small">تاريخ الوصول المتوقع</dt>
              <dd class="col-sm-6 m-0 small">الأحد 15 نوفمبر 2017 </dd>
              <dd class="col-sm-12 m-0 mt-4 light small">سيتم إضافة 3 ريال لإضافة التسجيل </dd>
              <dd class="col-sm-12 m-0 mt-4 light small">سيتم إضافة 3 ريال لإضافة التسجيل </dd>
            </dl>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-2">
        <div class="card sp-card sp-card-w-hover">
          <div class="card-body p-3">
            <dl class="row m-0">
              <dt class="col-sm-6 font-weight-normal m-0">
                <span class="align-middle icon-container">
                  <span class="icon link-shipment-ca"></span>
                </span>
              </dt>
              <dd class="col-sm-6 m-0 mb-4 small font-weight-bold">البريد الممتاز</dd>
              <dt class="col-sm-6 font-weight-normal m-0 mb-2">السعر</dt>
              <dd class="col-sm-6 m-0 mb-4 text-green">150 ريال</dd>
              <dt class="col-sm-6 m-0 font-weight-normal small">تاريخ الوصول المتوقع</dt>
              <dd class="col-sm-6 m-0 small">الأحد 15 نوفمبر 2017 </dd>
              <dd class="col-sm-12 m-0 mt-4 light small">سيتم إضافة 3 ريال لإضافة التسجيل </dd>
              <dd class="col-sm-12 m-0 mt-4 light small">سيتم إضافة 3 ريال لإضافة التسجيل </dd>
            </dl>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-2">
        <div class="card sp-card sp-card-w-hover">
          <div class="card-body p-3">
            <dl class="row m-0">
              <dt class="col-sm-6 font-weight-normal m-0">
                <span class="align-middle icon-container">
                  <span class="icon wasel-icon"></span>
                </span>
              </dt>
              <dd class="col-sm-6 m-0 mb-4 small font-weight-bold">البريد الممتاز</dd>
              <dt class="col-sm-6 font-weight-normal m-0 mb-2">السعر</dt>
              <dd class="col-sm-6 m-0 mb-4 text-green">150 ريال</dd>
              <dt class="col-sm-6 m-0 font-weight-normal small">تاريخ الوصول المتوقع</dt>
              <dd class="col-sm-6 m-0 small">الأحد 15 نوفمبر 2017 </dd>
              <dd class="col-sm-12 m-0 mt-4 light small">سيتم إضافة 3 ريال لإضافة التسجيل </dd>
              <dd class="col-sm-12 m-0 mt-4 light small">سيتم إضافة 3 ريال لإضافة التسجيل </dd>
            </dl>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-2">
        <div class="card sp-card sp-card-w-hover">
          <div class="card-body p-3">
            <dl class="row m-0">
              <dt class="col-sm-6 font-weight-normal m-0">
                <span class="align-middle icon-container">
                  <span class="icon link-shipment-en"></span>
                </span>
              </dt>
              <dd class="col-sm-6 m-0 mb-4 small font-weight-bold">البريد الممتاز</dd>
              <dt class="col-sm-6 font-weight-normal m-0 mb-2">السعر</dt>
              <dd class="col-sm-6 m-0 mb-4 text-green">150 ريال</dd>
              <dt class="col-sm-6 m-0 font-weight-normal small">تاريخ الوصول المتوقع</dt>
              <dd class="col-sm-6 m-0 small">الأحد 15 نوفمبر 2017 </dd>
              <dd class="col-sm-12 m-0 mt-4 light small">سيتم إضافة 3 ريال لإضافة التسجيل </dd>
              <dd class="col-sm-12 m-0 mt-4 light small">سيتم إضافة 3 ريال لإضافة التسجيل </dd>
            </dl>
          </div>
        </div>
      </div>


      <div class="col-md-4 mb-2">
        <!-- Empty loading card -->
        <div class="card sp-card sp-card-w-hover">
          <div class="card-body p-3 text-center">
            <div class="loading-box">
              <div></div><div></div><div></div>
              <div></div><div></div><div></div>
              <div></div><div></div><div></div>
              <div></div><div></div><div></div>
            </div>
          </div>
        </div>
        <!-- Empty loading card -->
      </div>

    </div>

    <a href="#" class="m-4 text-center d-block">تجهيز شحنة</a>

  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

</body>
</html>
