<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->


  <header>
    <nav class="navbar navbar-expand sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt=""> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sp-menu" aria-controls="sp-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="sp-menu">
        <ul class="navbar-nav mr-auto ml-5 sp-links">
        </ul>
        <div class="my-2 my-md-0 clearfix">
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <h4 class="single-page-title">إعادة تعيين كلمة المرور</h4>
    <div class="card sp-card custom-card">
      <div class="card-body">
      <h6 class="card-title">فضلاً قم بإدخال كلمة المرور الجديدة الخاصة بك</h6>
      <form>
        <div class="form-group">
          <label>كلمة المرور الجديدة</label>
          <input type="password" class="form-control"  data-html="true" data-toggle="tooltip" data-placement="left" title="كلمة المرور يجب أن تتضمن ما يلي: <ul><li>حرف كبير واحد على الأقل</li><li>رقم واحد على الأقل</li><li>ثمانية أحرف على الأقل</li></ul>" placeholder="كلمة المرور الجديدة">
        </div>
        <div class="form-group">
          <label>تاكيد كلمة المرور</label>
          <input type="password" class="form-control" placeholder="تاكيد كلمة المرور">
        </div>
        <div class="text-right m-t-2 ">
          <a class="btn btn-default mr-2">رجوع</a>
          <a class="btn btn-sp" href="#">متابعة</a>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="popup-msg" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="card sp-card custom-card msg-card warning-msg text-center">
          <div class="card-body">
            <span class="icon atenntion mb-3 d-block"></span>
            <h4 class="mb-3">عفواً</h4>
            <p>لقد استنفذت جميع محاولاتك في التحقق من رقم الجوال</p>
            <small>الرجاء التحقق من رقم الجوال المدخل و في حال كان الرقم صحيح الرجاء التواصل مع خدمة العملاء </small>
            <div class="text-caenter m-t-2 ">
              <a class="btn btn-danger mr-2" href="#">تقديم بلاغ</a>
              <a class="btn btn-default" data-dismiss="modal">اغلاق</a>
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container clearfix">
    <div class="float-right">
      <h6 class="small-label">تابعنا على</h6>
      <ul class="list-inline social-media m-0">
        <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
      </ul>
    </div>
    <div class="text-left float-left">
      <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
      <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
    </div>
  </div>
</footer>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
