<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->


  <header>
    <nav class="navbar navbar-expand sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt=""> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sp-menu" aria-controls="sp-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="sp-menu">
        <ul class="navbar-nav mr-auto ml-5 sp-links">
        </ul>
        <div class="my-2 my-md-0 clearfix">
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <h4 class="single-page-title">إستعادة أسم المستخدم</h4>
    <div class="card sp-card custom-card">
      <div class="card-body">
        <h6 class="card-title">الرجاء إدخال معلومات حسابك لتحقق</h6>

        <ul id="sp-tabs" class="nav nav-fill nav-tabs justify-content-center" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="forget-username-tab" data-toggle="tab" href="#forget-username" role="tab" aria-controls="forget-username" aria-selected="true">أفراد</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="forget-username-bs-tab" data-toggle="tab" href="#forget-username-bs" role="tab" aria-controls="forget-username-bs" aria-selected="false">أعمال</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <p class="font-weight-light">الرجاء تحديد نوع المستخدم</p>

          <div class="tab-pane fade show active" id="forget-username" role="tabpanel" aria-labelledby="forget-username-tab">
            <form>
              <div class="styled-input form-check-inline">
                <input type="radio" name="user-type" value="citizen" id="radio-citizen" />
                <label for="radio-citizen">مواطن</label>
              </div>
              <div class="styled-input form-check-inline">
                <input type="radio" name="user-type" value="resident" id="radio-resident" />
                <label for="radio-resident">مقيم</label>
              </div>
              <div class="form-group">
                <label>رقم الهوية</label>
                <input type="text" class="form-control" placeholder="رقم الهوية">
              </div>
              <div class="form-group">
                <label>تاريخ الميلاد</label>
                <div class="form-row">
                  <div class="col-md-4 mb-3 styled-select">
                    <select class="form-control">
                      <option>اليوم</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <span class="icon arrow_gery_down"></span>
                  </div>
                  <div class="col-md-4 mb-3 styled-select">
                    <select class="form-control">
                      <option>الشهر</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <span class="icon arrow_gery_down"></span>
                  </div>
                  <div class="col-md-4 mb-3 styled-select">
                    <select class="form-control">
                      <option>السنة</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <span class="icon arrow_gery_down"></span>
                  </div>
                </div>
              </div>
              <div class="styled-input form-check-inline">
                <input type="radio" name="method-type" value="phone" id="radio-email-resident" />
                <label for="radio-email-resident">البريد الإلكتروني</label>
              </div>
              <div class="styled-input form-check-inline">
                <input type="radio" name="method-type" value="phone" id="radio-phone-resident" />
                <label for="radio-phone-resident">رقم الجوال</label>
              </div>
              <div class="form-group">
                <label>رقم الجوال</label>
                <input type="text" class="form-control" placeholder="0500000000">
              </div>
              <div class="text-right m-t-2 ">
                <a class="btn btn-default mr-2">رجوع</a>
                <a class="btn btn-sp" href="#">متابعة</a>
              </div>
            </form>
          </div>

          <div class="tab-pane fade show" id="forget-username-bs" role="tabpanel" aria-labelledby="forget-username-bs-tab">
            <form>
              <div class="styled-input form-check-inline">
                <input type="radio" name="register-type" value="commercial" id="commercial-register" />
                <label for="commercial-register">السجل التجاري</label>
              </div>
              <div class="styled-input form-check-inline">
                <input type="radio" name="register-type" value="labour" id="labour-office" />
                <label for="labour-office">رقم المنشأة في مكتب العمل</label>
              </div>

              <div class="form-group commercial-register d-none">
                <label>السجل التجاري</label>
                <input type="text" class="form-control" placeholder="السجل التجاري">
              </div>

              <div class="form-group row labour-office d-none">
                <div class="col-md-7 mt-2 p-0">
                  <label>رقم المنشأة</label>
                  <input type="text" class="form-control" placeholder="رقم المنشأة">
                </div>
                <div class="col-md-5 pl-3 mt-2 p-0">
                  <label>رقم مكتب العمل</label>
                  <input type="text" class="form-control" placeholder="رقم المكتب">
                </div>
              </div>

              <div class="form-group">
                <label>رقم الرخصة</label>
                <input type="text" class="form-control" placeholder="رقم الرخصة">
              </div>

              <div class="form-group">
                <label>البريد الإلكتروني</label>
                <input type="text" class="form-control" placeholder="you@mail.com">
              </div>

              <div class="styled-input form-check-inline">
                <input type="radio" name="method-type-bs" value="email" id="radio-email" />
                <label for="radio-email">البريد الإلكتروني</label>
              </div>

              <div class="styled-input form-check-inline">
                <input type="radio" name="method-type-bs" value="phone" id="radio-phone" />
                <label for="radio-phone">رقم الجوال</label>
              </div>

              <div class="form-group">
                <label>البريد الإلكتروني</label>
                <input type="text" class="form-control" placeholder="you@mail.com">
              </div>

              <div class="form-group">
                <label>رقم الجوال</label>
                <input type="text" class="form-control" placeholder="0500000000">
              </div>

              <div class="text-right m-t-2 ">
                <a class="btn btn-default mr-2">رجوع</a>
                <a class="btn btn-sp" href="#">متابعة</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
<script>
$(function () {
  $('input:radio[name="register-type"]').change(
  function(){
      if ($(this).is(':checked')){
        if($(this).val() === 'commercial'){
          $('.commercial-register').removeClass('d-none');
          $('.labour-office').addClass('d-none');
        }
        if($(this).val() === 'labour'){
          $('.labour-office ').removeClass('d-none');
          $('.commercial-register').addClass('d-none');
        }
      }
  });
});
</script>
  </body>
  </html>
