<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

<link rel="stylesheet" href="styles/main-rtl.css">
<div class="container">
  <div class="styled-input-container">
    <div class="styled-input">
      <input type="radio" name="fieldset-1" id="radio-example-four" />
      <label for="radio-example-four">مواطن</label>
    </div>
    <div class="styled-input">
      <input type="radio" name="fieldset-1" id="radio-example-five" />
      <label for="radio-example-five">مقيم</label>
    </div>
  </div>
  <div class="styled-input-container styled-input--square">
    <div class="styled-input">
      <input type="checkbox" name="fieldset-6" id="checkbox2-example-one" />
      <label for="checkbox2-example-one">مواطن</label>
    </div>
    <div class="styled-input">
      <input type="checkbox" name="fieldset-6" id="checkbox2-example-two" />
      <label for="checkbox2-example-two">مقيم</label>
    </div>
  </div>

  <div class="form-group">
    <label>رقم الهوية</label>
    <input type="text" class="form-control" placeholder="رقم الهوية">
  </div>

  <p><a class="btn btn-sp" href="#">تتبع</a></p>

  <div class="row marketing">
    <div class="col-lg-6 no-gutter-left">
      <h4>أدخل رقم الشحنة المراد تتبعها</h4>
      <p>أدخل رقم الشحنة المراد تتبعها</p>

      <h4>أدخل</h4>
      <p>تتبعها</p>

      <h4>تتبعها</h4>
      <p>أدخل رقم الشحنة المراد تتبعها</p>
    </div>
    <div class="col-lg-6 no-gutter-right">هنا <br>
      <a href="">هنا</a>
    </div>
  </div>
  <hr>
  <div class="footer">
    <p>حسن زهران</p>
  </div>
</div>

  <footer class="footer">
  <div class="container clearfix">
    <div class="float-right">
      <h6 class="small-label">تابعنا على</h6>
      <ul class="list-inline social-media m-0">
        <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
      </ul>
    </div>
    <div class="text-left float-left">
      <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
      <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
    </div>
  </div>
</footer>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
