<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt=""> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sp-menu" aria-controls="sp-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="sp-menu">
        <ul class="navbar-nav mr-auto ml-5 sp-links">
        </ul>
        <div class="my-2 my-md-0 clearfix">
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="card sp-card custom-card custom-card-full">
      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
      <div class="card-body p-3">
        <ul class="list-group list-group-flush p-0 m-0">
          <li class="list-group-item"><a href="index-empty.html">الرئيسية</a></li>
          <li class="list-group-item"><a href="login.html">الدخول</a></li>
          <li class="list-group-item"><a href="signup.html">التسجيل</a></li>
          <li class="list-group-item"><a href="signup-individual.html">تسجيل مواطن</a></li>
          <li class="list-group-item"><a href="signup-individual-step-2.html">اكمال عملية التسجيل كمواطن</a></li>
          <li class="list-group-item"><a href="signup-bs.html">تسجيل شركة</a></li>
          <li class="list-group-item"><a href="signup-bs-step-2.html">اكمال عملية التسجيل كشركة</a></li>
          <li class="list-group-item"><a href="thanks-email.html">تم التحقق</a></li>
          <li class="list-group-item"><a href="my-accounts.html">حسابي</a></li>
          <li class="list-group-item"><a href="services.html">الخدمات</a></li>
          <li class="list-group-item"><a href="renew-subscription.html">رسوم الإشتراك</a></li>
          <li class="list-group-item"><a href="bill-search.html">الفواتير و الدفع</a></li>
          <li class="list-group-item"><a href="bill-view.html">الفاتورة</a></li>
          <li class="list-group-item"><a href="forget-pw.html">إعادة تعيين كلمة المرور</a></li>
          <li class="list-group-item"><a href="change-pw.html">تغير الرقم السري</a></li>
          <li class="list-group-item"><a href="failed-attempts.html">محاولات فاشلة</a></li>
          <li class="list-group-item"><a href="forget-username.html">إستعادة أسم المستخدم</a></li>
          <li class="list-group-item"><a href="change-pw-popup.html">مودال مسج</a></li>
          <li class="list-group-item"><a href="create-user-msg.html">إدخال رمز التحقق</a></li>
          <li class="list-group-item"><a href="communication.html">إنشاء بلاغ</a></li>
          <li class="list-group-item"><a href="calculator.html">تجهيز شحنة</a></li>
          <li class="list-group-item"><a href="po-locations.html">مواقع البريد</a></li>
          <li class="list-group-item"><a href="link-shipment-to-my-account.html">ربط شحنة</a></li>
          <li class="list-group-item"><a href="my-shipments.html">شحناتي</a></li>
          <li class="list-group-item"><a href="track-shipment.html">تتبع الشحنات</a></li>
          <li class="list-group-item"><a href="register-address.html">تسجيل عنوان وطني</a></li>
          <li class="list-group-item"><a href="register-po.html">تسجيل صندوق بريد و autocomplete</a></li>
          <li class="list-group-item"><a href="stop-service.html">خدماتي</a></li>
          <li class="list-group-item"><a href="stop-service.html">إيقاف تفعيل خدمة</a></li>
          <li class="list-group-item"><a href="sorry.html">حدث خطأ في عملية الدفع</a></li>
          <li class="list-group-item"><a href="sadadd.html">لقد تم إستلام طلبك</a></li>
          <li class="list-group-item"><a href="sadadd-rosom.html">الرسوم</a></li>
          <li class="list-group-item"><a href="shipment-status.html">عذراً لم يتم العثور على شحنتك</a></li>
          <li class="list-group-item"><a href="bs-po-address.html">تفاصيل العنوان</a></li>
          <li class="list-group-item"><a href="change-address.html">تحويل الرسائل</a></li>
          <li class="list-group-item"><a href="link-shipment-to-my-account-po.html">أداة توفير معلومات للبريد السعودي</a></li>
          <li class="list-group-item"><a href="link-shipment.html">وجهتك المفضلة</a></li>
          <li class="list-group-item"><a href="list-shipments.html">عرض شحناتي</a></li>
          <li class="list-group-item"><a href="my-accounts-added-contacts.html">المشتركين الإضافيين</a></li>
          <li class="list-group-item"><a href="modify-mobile-number.html">تعديل رقم الجوال</a></li>
          <li class="list-group-item"><a href="msg-successful-payment.html">لقد تم دفع فاتورتك بنجاح</a></li>
          <li class="list-group-item"><a href="my-account-services.html">الخدمات</a></li>
          <li class="list-group-item"><a href="my-accounts-add.html">إضافة مشترك</a></li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  </body>
  </html>
