<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li class="active"><a class="nav-link" href="#">الرئيسية</a></li>
          <li><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
</header>


<div class="container">
    <div class="row">
      <div class="col-md-4">
        <h6 class="box-label">تتبع الشحنات</h6>
        <div class="box-container">
          <div class="form-group">
            <label><span class="icon track_shipment"></span> أدخل رقم الشحنة المراد تتبعها</label>
            <input type="text" class="form-control input-dark" placeholder="مثال: 123abcd456">
          </div>
          <div class="text-right">
            <a class="btn btn-sp" href="#">تتبع</a>
          </div>
        </div>
        <h6 class="box-label">الأدوات المساعدة</h6>
        <div class="box-container main-sidemenu">
          <ul class="list-unstyled">
            <li> <a href="#"><span class="icon menu_link_shipment"></span> ربط الشحنة بحسابي </a> </li>
            <li> <a href="#"><span class="icon menu_check_box"></span> التحقق من صندوق البريد</a> </li>
            <li> <a href="#"><span class="icon menu_fees"></span> الرسوم والأسعار</a> </li>
            <li> <a href="#"><span class="icon menu_prepare_shipment"></span> تجهيز شحنة</a> </li>
            <li> <a href="#"><span class="icon menu_address_book"></span> مواقعنا</a> </li>
            <li> <a href="#"><span class="icon menu_our_locations"></span> دليل العناوين</a> </li>
            <li> <a href="#"><span class="icon menu_confirm"></span> إثبات العنوان الوطني</a> </li>
          </ul>
        </div>
      </div>

      <div class="col-md-8">

        <h6 class="box-label">حساباتي</h6>
        <div class="box-container text-center">
          <span class="icon no_subscriptions"></span>
          <h5 class="font-weight-bold mt-4">لايوجد لديك إشتراكات حالياً</h5>
          <p class="light">قم بإنشاء حساب عنوان وطني او صندوق بريد</p>
          <br>
          <a class="decorated-link underline" href="#">إنشاء إشتراك جديد</a>
        </div>

        <div class="match-height">
          <div class="box-container text-center">
            <div class="loading-box">
              <div></div><div></div><div></div>
              <div></div><div></div><div></div>
              <div></div><div></div><div></div>
              <div></div><div></div><div></div>
            </div>
          </div>
        </div>

        <div class="row row-p5 match-height ">

          <div class="col-md-6">
            <h6 class="box-label">حساباتي</h6>
            <div class="box-container  text-center light">
              <span class="icon s-my_shipments"></span>
              <p class="mt-3 mb-0">لا توجد لديك شحنات حالياً</p>
            </div>
          </div>

          <div class="col-md-6">
            <h6 class="box-label">طلبات ربط الشحنات</h6>
            <div class="box-container text-center light">
              <span class="icon linked_shipments"></span>
              <p class="mt-3 mb-0">لايوجد لديك شحنات مربوطة</p>
            </div>
          </div>

          <div class="col-md-6">
            <h6 class="box-label">طلبات ربط الشحنات</h6>
            <div class="box-container text-center light">
              <span class="icon linked_shipments"></span>
              <p class="mt-3 mb-0">لايوجد لديك شحنات مربوطة</p>
            </div>
          </div>

          <div class="col-md-6">
            <h6 class="box-label">طلبات ربط الشحنات</h6>
            <div class="box-container text-center light">
              <div class="loading-box">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <h6 class="box-label">الفواتير والدفع</h6>
            <div class="box-container text-center light">
              <span class="icon s-open_bills"></span>
              <p class="mt-3 mb-0">لايوجد لديك فواتير غير مدفوعة</p>
            </div>
          </div>

          <div class="col-md-6">
            <h6 class="box-label">خدمة العملاء</h6>
            <div class="box-container text-center light">
              <span class="icon s-open_tickets"></span>
              <p class="mt-3 mb-0">لايوجد لديك بلاغات مفتوحة</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  </body>
  </html>
