<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li class="active"><a class="nav-link" href="#">الرئيسية</a></li>
          <li><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <h6 class="box-label">ربط الشحنة بحسابي</h6>

    <div class="card sp-card custom-card custom-card-full mb-3">
      <div class="card-body p-4">
        <h5 class="font-weight-bold">ربط الشحنة بحسابي</h5>
        <p class="light">تساعدك الأداة في توفير معلومات للبريد السعودي، لإيصال شحناتك المتوقع وصولها الى وجهتك المفضلة</p>
        <h6 class="light mt-5 mb-3">وجهة الشحنة</h6>
        <ul id="sp-tabs" class="nav nav-fill nav-tabs tabs-smaller justify-content-center" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="internal-tab" data-toggle="tab" href="#internal" role="tab">داخل المملكة</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="external-tab" data-toggle="tab" href="#external" role="tab">خارج المملكة</a>
          </li>
        </ul>
        <form>
          <div class="form-group m-0 row">
            <label class="col-sm-2 col-form-label">رقم الشحنة</label>
            <div class="col-sm-4">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="A2349GS83BO">
              </div>
            </div>

            <label class="col-sm-2 col-form-label">المدينة</label>
            <div class="col-sm-4">
              <div class="input-group mb-3">
                <input type="text" class="form-control input-icon" placeholder="المدينة">
                <div class="input-group-prepend">
                  <span class="input-group-text input-with-icon"> <span class="icon search"></span> </span>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="card sp-card custom-card custom-card-full mb-3">
      <div class="card-body pt-0 pb-0 pr-3 pl-3">
        <h5 class="text-center mt-4 mb-5">اختر وجهة وصول الشحنة المفضلة</h5>
        <ul id="sp-shipmentdestination" class="nav nav-fill justify-content-center m-0" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#" role="tab">
              <span class="icon link_confirm_natonal_address"></span>
              عنوان وطني
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#" role="tab">
              <span class="icon link_check_po"></span>
              صندوق بريد
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" role="tab" href="#">
              <span class="icon link_packages_link"></span>
              محطة طرود
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" role="tab" href="#">
              <span class="icon link_additional_subscribers"></span>
              مكتب بريد
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="card sp-card custom-card mb-3">
          <div class="card-body p-4">
            <div class="float-left">
              <span class="icon national_address"></span>
            </div>
            <div class="float-right">
              <p>6533 العليا - الورود</p>
              <p class="m-0">الرياض 1423 - 4444</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card sp-card custom-card mb-3">
          <div class="card-body p-4">
            <div class="float-left">
              <span class="icon national_address"></span>
            </div>
            <div class="float-right">
              <p>6533 العليا - الورود</p>
              <p class="m-0">الرياض 1423 - 4444</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card sp-card custom-card mb-3">
          <div class="card-body p-4">
            <div class="float-left">
              <span class="icon national_address"></span>
            </div>
            <div class="float-right">
              <p>6533 العليا - الورود</p>
              <p class="m-0">الرياض 1423 - 4444</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center m-4">
      <a class="btn btn-sp" href="#">إرسال</a>
    </div>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  </body>
  </html>
