<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li><a class="nav-link" href="#">الرئيسية</a></li>
          <li class="active"><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <h6 class="box-label">الملف الشخصي</h6>
    <div class="row">
      <div class="col-md-4">
        <div class="box-container main-sidemenu">
          <ul class="list-unstyled">
            <li> <a class="clearfix active" href="#"> تعديل المعلومات الشخصية <span class="icon arrow_green float-right text-right d-none"></span></a> </li>
            <li> <a class="clearfix" href="#"> تغيير كلمة المرور <span class="icon arrow_green float-right text-right d-none"></span></a> </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8">

        <div class="accordion custom-space" id="accordion-myaccounts">
          <div class="card">
            <div class="card-body">
              <dl class="row mb-0">
                <dt class="col-sm-3 font-weight-normal">رقم الهوية</dt>
                <dd class="col-sm-9 light">2292575053</dd>

                <dt class="col-sm-3 mt-4 font-weight-normal">الأسم بالعربي</dt>
                <dd class="col-sm-9 mt-4 light">محمد عمر السعدي</dd>

                <dt class="col-sm-3 mt-4 font-weight-normal">الأسم بالإنجليزي</dt>
                <dd class="col-sm-9 mt-4 light">Mohmmad Omar Alsadi</dd>

                <dt class="col-sm-3 mt-4 font-weight-normal">الأسم بالإنجليزي</dt>
                <dd class="col-sm-9 mt-4 light">Mohmmad Omar Alsadi</dd>

                <dt class="col-sm-3 mt-4 font-weight-normal">البريد الإلكتروني</dt>
                <dd class="col-sm-9 mt-4 light">Info@gmail.com</dd>

                <dt class="col-sm-3 mt-4 font-weight-normal">رقم الجوال</dt>
                <dd class="col-sm-9 mt-4 light">05511234560</dd>
              </dl>

              <div class="row">
                <div class="col-sm-12">
                  <h6 class="mb-4 mt-4">قنوات التواصل الاجتماعي</h6>
                </div>
              </div>

              <dl class="row mb-0">
                <dt class="col-sm-3 font-weight-normal">تويتر</dt>
                <dd class="col-sm-9 light">www.twitter.com</dd>

                <dt class="col-sm-3 mt-4 font-weight-normal">فيسبوك</dt>
                <dd class="col-sm-9 mt-4 light">www.facebook.com</dd>

                <dt class="col-sm-3 mt-4 font-weight-normal">جوجل +</dt>
                <dd class="col-sm-9 mt-4 light">www.google.plus.com</dd>
              </dl>

              <div class="text-right">
                <a class="btn btn-sp mt-4" href="#">تعديل</a>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

</body>
</html>
