<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li class="active"><a class="nav-link" href="#">الرئيسية</a></li>
          <li><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">

    <div class="card sp-card custom-card custom-card-full">
      <div class="card-body">
        <h4 class="font-weight-bold mb-4">مواقع البريد</h4>
        <p class="light mb-4">ابحث عن أقرب نطقة تقدم الخدمة التي تبحث عنها</p>
        <!-- form -->
        <form>
          <div class="row">
            <div class="col-md-12 mb-3">
              <h5 class="font-weight-bold mb-4">البحث</h5>
              <div class="input-group mb-3 search-width">
                <input type="text" class="form-control input-dark input-icon graybg-border" placeholder="المدينة">
                <div class="input-group-prepend">
                  <span class="input-group-text input-with-icon graybg"><span class="icon current_location"></span> </span>
                </div>
                <button type="submit" class="btn btn-sp ml-3">بحث</button>
              </div>
            </div>
            <div class="col-md-12">
              <div class="row row-p5">
                <div class="col-md-3">
                  <label class="light">نوع المكتب</label>
                  <div class="styled-input--square">
                    <div class="styled-input d-inline-block mr-2">
                      <input type="checkbox" name="office" id="office" />
                      <label class="light small" for="office">مكتب بريدي</label>
                    </div>
                    <div class="styled-input d-inline-block">
                      <input type="checkbox" name="station" id="station" />
                      <label class="light small" for="station">محطة طرود</label>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <label class="light">أوقات العمل</label>
                  <div class="styled-input--square">
                    <div class="styled-input d-inline-block mr-2">
                      <input type="checkbox" name="saturday" id="saturday" />
                      <label class="light small" for="saturday">يوم السبت</label>
                    </div>
                    <div class="styled-input d-inline-block">
                      <input type="checkbox" name="holidays" id="holidays" />
                      <label class="light small" for="holidays">الأعياد</label>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <label class="light">أوقات العمل</label>
                  <div class="styled-input--square">
                    <div class="styled-input d-inline-block mr-1">
                      <input type="checkbox" name="post-offices" id="post-offices" />
                      <label class="light small" for="post-offices">المكاتب البريدية</label>
                    </div>
                    <div class="styled-input d-inline-block mr-1">
                      <input type="checkbox" name="business-sector" id="business-sector" />
                      <label class="light small" for="business-sector">قطاع الأعمال</label>
                    </div>
                    <div class="styled-input d-inline-block mr-1">
                      <input type="checkbox" name="g-services" id="g-services" />
                      <label class="light small" for="g-services">الخدمات الحكومية</label>
                    </div>
                    <div class="styled-input d-inline-block">
                      <input type="checkbox" name="postal-boxes" id="postal-boxes" />
                      <label class="light small" for="postal-boxes">الصناديق البريدية</label>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </form>

      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-6">
        <p class="pl-1 mb-3">33 مكتب قريب منك</p>

        <div class="box-results mb-3">
          <div class="card sp-card custom-card custom-card-full">
            <div class="card-body p-4">
              <div class="clearfix">
                <div class="icon building float-left"></div>
                <div class="ml-5">
                  <h6 class="mb-3 font-weight-bold"> القاعده الجويه </h6>
                  <p class="mb-1">8228 طريق الملك عبدالعزيز – حي العمل</p>
                  <p>الرياض 12643 - 2121</p>
                  <div class="clearfix">
                    <a class="float-left defult-link mt-2" href="#">عرض التفاصيل<span class="icon arrow_gery_down ml-2"></span></a>
                    <a class="float-right btn btn-sp" href="#">العرض على الخريطة</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="box-results mb-3">
          <div class="card sp-card custom-card custom-card-full">
            <div class="card-body p-4">
              <div class="clearfix">
                <div class="icon building float-left"></div>
                <div class="ml-5">
                  <h6 class="mb-3 font-weight-bold"> القاعده الجويه </h6>
                  <p class="mb-1">8228 طريق الملك عبدالعزيز – حي العمل</p>
                  <p>الرياض 12643 - 2121</p>
                  <div class="clearfix">
                    <a class="float-left defult-link mt-2" href="#">عرض التفاصيل<span class="icon arrow_gery_down ml-2"></span></a>
                    <a class="float-right btn btn-sp" href="#">العرض على الخريطة</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="box-results mb-3">
          <div class="card sp-card custom-card custom-card-full">
            <div class="card-body p-4">
              <div class="clearfix">
                <div class="icon building float-left"></div>
                <div class="ml-5">
                  <h6 class="mb-3 font-weight-bold"> القاعده الجويه </h6>
                  <p class="mb-1">8228 طريق الملك عبدالعزيز – حي العمل</p>
                  <p>الرياض 12643 - 2121</p>
                  <div class="clearfix">
                    <a class="float-left defult-link mt-2" href="#">عرض التفاصيل<span class="icon arrow_gery_down ml-2"></span></a>
                    <a class="float-right btn btn-sp" href="#">العرض على الخريطة</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>


  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  </body>
  </html>
