<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt=""> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto ml-5 sp-links">
        </ul>
        <div class="my-2 my-md-0 clearfix">
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="text-right">
      <ul class="list-inline">
        <li class="list-inline-item"> <a href="#"> <span class="icon pdf"></span> </a></li>
        <li class="list-inline-item"> <a href="#"> <span class="icon printer"></span> </a></li>
      </ul>
    </div>
    <div class="card sp-card-w-hover custom-card-big">
      <div class="card-body">
        <span class="d-block text-right"> 4/9/2018 </span>
        <h6 class="text-center">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا </h6>
        <div class="text-center"><span class="icon national_address m-4 d-block"></span></div>

        <div class="row">
          <div class="col-md-5">
              <dl class="row pl-4 pr-4">
                <dt class="col-sm-12 font-weight-bold mb-4"><h6 class="box-label">اثبات عنوان</h6></dt>
                <dt class="col-sm-12 font-weight-bold mb-4 underline">بيانات صاحب العنوان</dt>

                <dt class="col-sm-3 font-weight-bold mb-4">الأسم</dt>
                <dd class="col-sm-9 light mb-4">حسن علي زهران</dd>

                <dt class="col-sm-3 font-weight-bold mb-4">هوية رقم</dt>
                <dd class="col-sm-9 light mb-4">123123</dd>
              </dl>

              <!-- Address DEtails -->
              <dl class="row pl-4 pr-4">
                <dt class="col-sm-12 font-weight-bold mb-4 underline">تفاصيل العنوان</dt>
                <dt class="col-sm-12 font-weight-normal">احمد المرادي - صلاح الدين</dt>
                <dt class="col-sm-12 font-weight-normal">قيمة شحن إصدار وثيقة جواز سفر	</dt>
                <dt class="col-sm-12 font-weight-normal">قيمة شحن إصدار وثيقة جواز سفر	</dt>
              </dl>
          </div>
          <div class="col-md-2">
            <div class="text-center">
                image here
            </div>
          </div>
          <div class="col-md-5">
            <dl class="row pl-4 pr-4 text-right">
              <dt class="col-sm-12 font-weight-bold mb-4">Proof of address</dt>
              <dt class="col-sm-12 font-weight-bold mb-4 underline">Address Holder Details</dt>
              <dd class="col-sm-9 light mb-4">Hasan Ali Zahran</dd>
              <dt class="col-sm-3 font-weight-bold mb-4">Name</dt>

              <dd class="col-sm-9 light mb-4">123123</dd>
              <dt class="col-sm-3 font-weight-bold mb-4">ID No</dt>
            </dl>

            <!-- Address DEtails -->
            <dl class="row pl-4 pr-4 text-right">
              <dt class="col-sm-12 font-weight-bold mb-4 underline" style="line-height: 1.8">Address Details</dt>
              <dt class="col-sm-12 font-weight-normal" style="line-height: 1.8">Vivamus fringilla sapien eget est luctus</dt>
              <dt class="col-sm-12 font-weight-normal" style="line-height: 1.8">Vivamus fringilla sapien eget est luctus</dt>
              <dt class="col-sm-12 font-weight-normal" style="line-height: 1.8">Vivamus fringilla sapien eget est luctus</dt>
            </dl>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-md-6">
            <h6 class="font-weight-bold mb-3">تعليمان هامة:</h6>
            <ol>
              <li class="mb-3">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور</li>
              <li class="mb-3"> لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور</li>
              <li class="mb-3">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور</li>
              <li class="mb-3">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور</li>
              <li class="mb-3">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور</li>
            </ol>
          </div>
          <div class="col-md-6 text-right" style="direction: ltr;">
            <h6 class="font-weight-bold mb-3">Important Notes:</h6>
            <ol>
              <li class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ol>
          </div>
        </div>

        <hr>

        <div class="text-center m-3">
          <img class="mb-3" src="images/logo.svg" alt="logo">
          <p class="mb-3">
            لمزيد من المعلومات الرجاء زيارة بوابة العنوان الوطني <a href="#">https://address.gov.s</a>
            <br>
            او الاتصال على الرقم الموحد: 1231243123
            <br>
            تاريخ اصدار الوثيقة 1439-07-234
            <br>
            اي كضط او تعديل يلغي هذه الوثيقة (Any alteration or modification on this document cancel)
          </p>
          <div class="text-center">
            Image here
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="container clearfix">
    <div class="float-right">
      <h6 class="small-label">تابعنا على</h6>
      <ul class="list-inline social-media m-0">
        <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
        <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
      </ul>
    </div>
    <div class="text-left float-left">
      <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
      <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
    </div>
  </div>
</footer>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
