<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li class="active"><a class="nav-link" href="#">الرئيسية</a></li>
          <li><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <div class="card sp-card custom-card custom-card-full sadadd-card">
      <div class="card-body">
        <h4 class="font-weight-bold mb-4">تسجيل عنوان وطني</h4>
        <p class="light mb-5">اتبع الخطوات التالية لتسجيل عنوانك الوطني، يرجى التأكد من صحة البيانات المدخلة حتى تستفيد من عنوانك الوطني<br> في تعاملاتك الحكومية مع الجهات الأخرى</p>
        <h4 class="font-weight-bold mb-4">معلومات المكتب</h4>

        <!-- Register form -->
        <div class="row">
          <div class="col-md-4">
            <h6 class="card-title text-left color-grey">نوع الملكية</h6>
            <ul id="sp-tabs" class="nav nav-fill nav-tabs justify-content-center" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#" role="tab"  aria-selected="true">ﺇﻳﺠﺎﺭ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#" role="tab" aria-selected="false">ﻣﻠﻚ</a>
              </li>
            </ul>
          </div>
          <div class="col-md-7 offset-md-1">
            <h6 class="card-title text-left color-grey">نوع المنشأة</h6>
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-4">
                  <div class="styled-input form-check-inline mt-2">
                    <input type="radio" name="address-type" value="resident" id="building" />
                    <label for="building">مبنى</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="styled-input form-check-inline mt-2">
                    <input type="radio" name="address-type" value="resident" id="office-apt" />
                    <label for="office-apt">مكتب/شقة</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="styled-input form-check-inline mt-2">
                    <input type="radio" name="address-type" value="resident" id="commercial" />
                    <label for="commercial">محل تجاري</label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- office location -->
          <div class="col-md-12">
            <h4 class="font-weight-bold mb-4">موقع المكتب</h4>
            <p class="light">يرجى إدخال احد المعلومات التالية:</p>
            <div class="row">
              <!-- forms -->
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">المنطقة</label>
                  <div class="col-sm-9">
                    <div class="input-group mb-3">
                    <input type="text" class="form-control input-icon" placeholder="اختر المنطقة">
                      <div class="input-group-prepend">
                        <span class="input-group-text input-with-icon"> <span class="icon search"></span> </span>
                      </div>
                    </div>
                  </div>
                  <label class="col-sm-3 col-form-label">المدينة</label>
                  <div class="col-sm-9">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control input-icon" placeholder="اختر المدينة">
                      <div class="input-group-prepend">
                        <span class="input-group-text input-with-icon"> <span class="icon search"></span> </span>
                      </div>
                    </div>
                  </div>
                  <label class="col-sm-3 col-form-label">الحي</label>
                  <div class="col-sm-9">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control input-icon" placeholder="اختر الحي">
                      <div class="input-group-prepend">
                        <span class="input-group-text input-with-icon"> <span class="icon search"></span> </span>
                      </div>
                    </div>
                  </div>
                  <label class="col-sm-3 col-form-label">رقم المبنى</label>
                  <div class="col-sm-9">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control input-icon" placeholder="ادخل رقم المبنى">
                      <div class="input-group-prepend">
                        <span class="input-group-text input-with-icon"> <span class="icon building_number"></span> </span>
                      </div>
                    </div>
                    <p class="small light mt-1">الرقم الموجود على المبنى و المكون من 4 أرقام</p>
                  </div>
                </div>
                <div class="text-right">
                  <a href="#" class="m-2 btn btn-sp">تحقق من العنوان</a>
                </div>
                <div class="styled-input styled-input--square">
                  <input type="checkbox" name="fieldset-6" id="terms-and-conditions"/>
                  <label class="color-grey" for="terms-and-conditions">اوافق على <a class="defult-link" href="#">الشروط والأحكام</a></label>
                </div>
              </div>
              <!-- map -->
              <div class="col-md-6 text-center">
                الخريطة هنا
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  </body>
  </html>
