<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li class="active"><a class="nav-link" href="#">الرئيسية</a></li>
          <li><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="card sp-card custom-card custom-card-big sadadd-card">
      <div class="card-body">
        <div class="text-center">
          <h4 class="text-success font-weight-bold m-4">تجديد إشتراك العنوان الوطني</h4>
        </div>
        <div class="sadadd-content">
          <span class="icon sadad_logo_"></span>
          <div class="table-responsive-lg">
            <table class="table table-borderless">
              <tbody>
                <tr>
                  <th scope="row">رقم حساب سداد</th>
                  <td>2292575053</td>
                </tr>
                <tr>
                  <th scope="row">رقم المفوتر</th>
                  <td>021-البريد السعودي</td>
                </tr>
                <tr>
                  <th scope="row">المبلغ</th>
                  <td class="text-success">1000 ريال سعودي</td>
                </tr>
                <tr>
                  <th scope="row">اخر موعد لسداد</th>
                  <td class="text-danger">الأحد 22 أبريل 2018. الموافق 22 رجب 1439 هجري</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-right">
            <a href="#" class="m-2 defult-link"><span class="icon printer mr-2"></span>طباعة فاتورة سداد </a>
            <a href="#" class="m-2 btn btn-sp">الصفحة الرئيسية</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

</body>
</html>
