<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body lang="ar">
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sp-menu" aria-controls="sp-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="sp-menu">
        <ul class="navbar-nav mr-auto ml-5 sp-links">
        </ul>
        <div class="my-2 my-md-0 clearfix">
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <h4 class="single-page-title">إنشاء حساب أعمال في الخدمات الإلكترونية</h4>
    <form class="needs-validation" novalidate>
      <!-- step 1 -->
      <div class="card sp-card sp-card-w-hover custom-card">
        <div class="card-body">
          <p class="mb-4">الرجاء تحديد نوع المستخدم</p>

          <div class="styled-input form-check-inline custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="register-type" value="commercial" id="commercial-register" required>
            <label class="custom-control-label" for="commercial-register">السجل التجاري</label>
          </div>

          <div class="styled-input form-check-inline">
            <input type="radio" class="custom-control-input" name="register-type" value="labour" id="labour-office" />
            <label class="custom-control-label" for="labour-office">رقم المنشأة في مكتب العمل</label>
          </div>

          <div class="form-group commercial-register d-none">
            <label>السجل التجاري</label>
            <input type="text" class="form-control" placeholder="السجل التجاري">
          </div>

          <div class="form-group row labour-office d-none">
            <div class="col-md-7 mt-3 p-0">
              <label>رقم المنشأة</label>
              <input type="text" class="form-control" placeholder="رقم المنشأة">
            </div>
            <div class="col-md-5 pl-3 mt-3 p-0 remove-p-small">
              <label>رقم مكتب العمل</label>
              <input type="text" class="form-control" placeholder="رقم المكتب">
            </div>
          </div>

          <div class="form-group labour-office d-none">
            <label>رقم الرخصة</label>
            <input type="text" class="form-control" placeholder="رقم الرخصة">
          </div>

          <div class="form-group">
            <label>نوع المنشأة</label>
            <div class="styled-select">
              <select class="form-control" required>
                <option value="">نوع المنشأة</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <span class="icon arrow_gery_down"></span>
            </div>
          </div>
          <div class="text-right m-t-2 ">
            <button type="submit" class="btn btn-sp font-weight-bold nextBtn" name="button">متابعة</button>
          </div>
        </div>
      </div>
      <!-- /step 1 -->
    </form>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
  <script>
  $(function () {
    $('input:radio[name="register-type"]').change(
      function(){
        if ($(this).is(':checked')){
          if($(this).val() === 'commercial'){
            $('.commercial-register').removeClass('d-none');
            $('.commercial-register input').prop('required',true);
            $('.labour-office input').prop('required',false);
            $('.labour-office').addClass('d-none');
          }
          if($(this).val() === 'labour'){
            $('.labour-office ').removeClass('d-none');
            $('.commercial-register input').prop('required',false);
            $('.labour-office input').prop('required',true);
            $('.commercial-register').addClass('d-none');
          }
        }
      });
    });
    </script>
  </body>
  </html>
