<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li class="active"><a class="nav-link" href="#">الرئيسية</a></li>
          <li><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <h6 class="box-label">حساباتي</h6>
    <div class="row">
      <div class="col-md-4">
        <div class="box-container text-center">
          <span class="icon national_address mb-4 d-inline-block"></span>
          <div class="text-left">
            <p>6533 العليا - الورود</p>
            <p>وحدة رقم 1</p>
            <p>الرياض 1423 - 4444</p>
            <p>رقم حساب الخدمة - 655717072</p>
            <a href="#">عنواني الإفتراضي</a>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="custom-space">
          <div class="card">
            <div class="card-header p-0">
              <ul class="nav nav-fill sp-tabs-style-2">
                <li class="nav-item">
                  <a class="nav-link" href="#">التفاصيل</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">المشتركين الإضافيين</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">الخدمات</a>
                </li>
              </ul>
            </div>
              <div class="collapse show" aria-labelledby="usa-account" data-parent="#accordion-myaccounts">
                <div class="card-body services-content">
                  <span class="icon electronic_seal_delivery"></span>
                  <h6>التسليم بختم إلكتروني</h6>
                  <p>تمكن الخدمة المستفيد من إستلام رسائل تتطلب توقيعة في عنوانه وذلك بقراءة الشريحة المثبتة في الصندوق بدلاً من أخذ توقيع العميل في المكاتب البريدية</p>
                  <p class="price">90 ريال سنوياً</p>
                  <a href="#" class="btn btn-sp" href="#">اشترك الآن</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="popup-msg" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="card sp-card custom-card msg-card warning-msg text-center">
            <div class="card-body">
              <span class="icon atenntion mb-3 d-block"></span>
              <h5 class="text-dark mt-4 mb-4">إيقاف تفعيل خدمة تحويل ص.ب الى العنوان الوطني</h5>
              <small>سوف يؤدي تعطيل تفعيل الخدمة الى إيقاف تحويل رسائلك البريدية الي عنوانك </small>
              <div class="text-caenter m-t-2 ">
                <a class="btn btn-danger mr-2" href="#">إيقاف تفعيل الخدمة</a>
                <a class="btn btn-default" data-dismiss="modal">ادفع الآن</a>
              </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

</body>
</html>
