<!doctype html>
<html dir="rtl" class="no-js" lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>sp eservices</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
  <link rel="stylesheet" href="styles/main-rtl.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg sp-nav">
      <a class="navbar-brand logo" href="index.html"><img src="images/logo.svg" alt="logo"> </a>
      <a class="nav-link my-post-link" href="#">بريدي</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto sp-links">
          <li class="active"><a class="nav-link" href="#">الرئيسية</a></li>
          <li><a class="nav-link" href="#">حساباتي</a></li>
          <li><a class="nav-link" href="#">شحناتي</a></li>
          <li><a class="nav-link" href="#">الفواتير و الدفع</a></li>
          <li><a class="nav-link" href="#">خدمة العملاء</a></li>
          <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">الأدوات المساعدة</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
              <a class="dropdown-item" href="#">رابط</a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 clearfix side-menu">
          <div class="dropdown float-left">
            <a id="navbaraccount" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">محمد السعدي</a>
            <div class="dropdown-menu" aria-labelledby="navbaraccount">
              <a class="dropdown-item" href="#">تعديل ملفي الشخصي</a>
              <a class="dropdown-item" href="#">تغيير كلمة المرور</a>
              <a class="dropdown-item" href="#">تسجيل الخروج</a>
            </div>
          </div>
          <a class="nav-link my-post-link-m" href="#">بريدي</a>
          <a class="nav-link float-right" href="http://sp-services-en.stage.dopravo.com/">English</a>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <h6 class="box-label">تتبع الشحنات</h6>

    <div class="card sp-card custom-card custom-card-full mb-3">
      <div class="card-body track-shipment-head p-4">
        <div class="font-weight-bold"><span class="icon track_shipment mr-2 d-inline-block"></span>
          <span class="ml-1 mr-2 d-inline-block">رقم الشحنة</span>
          <span class="underline ml-1 mr-2 d-inline-block">A2349GS83BO</span>
        </div>
        <hr class="w-75 mt-3 mb-3 mr-0 ml-0">
        <div class="font-weight-bold">
          <span class="icon info_mark mr-1 d-inline-block"></span>
          <span>الشحنات السابقة:</span>
          <span class="underline font-weight-normal light ml-1 mr-2 d-inline-block">A2349GS83BO</span>
          <span class="underline font-weight-normal light ml-1 mr-2 d-inline-block">A2349GS83BO</span>
          <span class="underline font-weight-normal light ml-1 mr-2 d-inline-block">A2349GS83BO</span>
        </div>
        <a class="btn btn-sp track-order" href="#">تتبع</a>
      </div>
    </div>

    <div class="card sp-card custom-card custom-card-full mb-3">
      <div class="card-body p-4">
        <div class="font-weight-bold">
          <span class="mr-2 d-inline-block">رقم الشحنة</span>
          <span class="light mr-5 d-inline-block font-weight-normal">A2349GS83BO</span>
          <span class="mr-2 d-inline-block">حالة الشحنة</span>
          <span class="text-warning mr-2 d-inline-block font-weight-normal">جاري التوصيل</span>
        </div>
        <p class="font-weight-bold mt-5 mb-4">جاري التوصيل</p>
        <div class="row">
          <div class="col-md-3">
            <div class="float-left">
              <span class="icon shipment_service"></span>
            </div>
            <div class="float-left ml-2">
              <p class="mb-1 ">البريد الممتاز</p>
              <p class="m-0 light small">نوع الخدمة</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="float-left">
              <span class="icon shipment_type"></span>
            </div>
            <div class="float-left ml-2">
              <p class="mb-1 ">وثيقة حكومية</p>
              <p class="m-0 light small">نوع الطرد</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="float-left">
              <span class="icon date-shipment"></span>
            </div>
            <div class="float-left ml-2">
              <p class="mb-1 ">الأحد، 29 مايو 2017م</p>
              <p class="m-0 light small">تاريخ الوصول المتوقع</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="float-left">
              <span class="icon location-shipment"></span>
            </div>
            <div class="float-left ml-2">
              <p class="mb-1 mt-3">الرياض، السعودية</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="text-right mt-4 mb-4">
      <a class="light" href="#"><span class="icon report d-inline-block mr-1"></span> تقديم بلاغ </a>
    </div>

    <div class="card sp-card custom-card custom-card-full">
      <div class="card-body p-0">
        <div class="table-responsive-lg">
          <table class="table custom-table-v2 table-striped m-0">
            <thead>
              <tr>
                <th scope="col">التاريخ و الوقت</th>
                <th scope="col">التفاصيل</th>
                <th scope="col">الموقع</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4 سبتمبر  2017 <br> 1:35 صباحاً</td>
                <td>تحت التوزيع في مكتب نقطة توزيع البلد</td>
                <td>فرانكفورت</td>
              </tr>
              <tr>
                <td>4 سبتمبر  2017 <br> 1:35 صباحاً</td>
                <td>وصلت الى مكتب نقطة توزيع البلد</td>
                <td>الرياض</td>
              </tr>
              <tr>
                <td>4 سبتمبر  2017 <br> 1:35 صباحاً</td>
                <td>تم إرسال الشحنة من مكتب الدمام</td>
                <td>الرياض <span class="icon pin"></span> <br> <a class="defult-link" href="#">عرض على الخريطة</a> </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="container clearfix">
      <div class="float-right">
        <h6 class="small-label">تابعنا على</h6>
        <ul class="list-inline social-media m-0">
          <li class="list-inline-item"><a href="#"><span class="icon twitter"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon facebook"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon linkenin"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon instagram"></span></a></li>
          <li class="list-inline-item"><a href="#"><span class="icon youtube"></span></a></li>
        </ul>
      </div>
      <div class="text-left float-left">
        <p>© 2018 جميع الحقوق محفوظة لمؤسسة البريد السعودي.</p>
        <p> باستخدامك هذا الموقع، فإنك توافق على <a class="light-link" href="#">سياسة الخصوصية</a> و <a class="light-link" href="#">شروط الاستخدام.</a></p>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

</body>
</html>
